{
  "name": "The SoftIT Academy",
  "short_name": "SoftIT Academy",
  "description": "Offline gamified path from beginner to pro in Pharma GxP IT & validation.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f9f7f4",
  "theme_color": "#5c6b7a",
  "orientation": "any",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
